{
  "name": "Named-Event-Listeners",
  "version": "1.0.0",
  "description": "Makes named event listeners so removing event listeners are easier. <span style=\"color: yellow\">Warning: code not tested</span> ## Installation: Download from github, or add this javascript file: https://raw.githubusercontent.com/CrazyVideoGamez/Named-Event-Listeners/master/namedEventListeners.js To insert into html ```html <script src=\"https://raw.githubusercontent.com/CrazyVideoGamez/Named-Event-Listeners/master/namedEventListeners.js\"></script> ``` Or, if you want the minified version: https://raw.githubusercontent.com/CrazyVideoGamez/Named-Event-Listeners/master/namedEventListeners.min.js And, to insert into html: ```html <script src=\"https://raw.githubusercontent.com/CrazyVideoGamez/Named-Event-Listeners/master/namedEventListeners.min.js\"></script> ``` ## Usage You can use named event listeners as so: ```js el = document.querySelector(\"#target-element\");",
  "main": "namedEventListeners.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyVideoGamez/Named-Event-Listeners.git"
  },
  "keywords": [],
  "author": "Jason Lian <jasonanyilian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrazyVideoGamez/Named-Event-Listeners/issues"
  },
  "homepage": "https://github.com/CrazyVideoGamez/Named-Event-Listeners#readme"
}
